2001:4de0:1::128 - 200 Welcome to Eweka
2001:4de0:1::183 - 200 Welcome to Usenet
2001:4de0:1::185 - 200 news.xlned.com NNRP Service Ready - support@xlned.com
2001:4de0:1::186 - 200 news.pureusenet.nl NNRP Service Ready - support@pureusenet.nl
2001:4de0:1::187 - 200 Welcome
2001:4de0:1::195 - 200 Welcome to Forte Premium.  Please Authenticate.
2001:4de0:1::197 - 200 news.easynews.com Welcome!
2001:4de0:1::198 - 200 Welcome to Eweka
2001:4de0:1::201 - 200 news.astraweb.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:1::202 - 200 edutel.xlned.com NNRP Service Ready - support@xlned.com
2001:4de0:1::203 - 200 news.astraweb.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:1::205 - 200 Welcome to Eweka
2001:4de0:1::211 - 200 Welcome to Usenet
2001:4de0:1::212 - 200 Welcome to Ziggo
2001:4de0:1::213 - 200 Welcome to Graboid
2001:4de0:1::214 - 200 Welcome to Firstload
2001:4de0:1::215 - 200 Welcome to Alphaload
2001:4de0:1::216 - 200 Welcome to usenet.nl
2001:4de0:1::217 - 200 Welcome to UseNeXT unlimited
2001:4de0:1::218 - 200 Welcome to UseNeXT
2001:4de0:1::219 - 200 Welcome to Eweka
2001:4de0:1::220 - 200 Welcome
2001:4de0:1::221 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:1::222 - 200 Welcome
2001:4de0:1::223 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:1::224 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:1::225 - 200 news.usenetserver.com Welcome!
2001:4de0:1::226 - 200 Welcome to Ziggo
2001:4de0:1::227 - 200 Welcome to Graboid
2001:4de0:1::228 - 200 Welcome to Firstload
2001:4de0:1::229 - 200 Welcome to Alphaload
2001:4de0:1::230 - 200 Welcome to usenet.nl
2001:4de0:1::231 - 200 Welcome to UseNeXT unlimited
2001:4de0:1::232 - 200 Welcome to UseNeXT
2001:4de0:1::233 - 200 Welcome to Eweka
2001:4de0:1::234 - 200 Welcome
2001:4de0:1::235 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:1::236 - 200 Welcome
2001:4de0:1::237 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:1::238 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:1::239 - 200 news.usenetserver.com Welcome!
2001:4de0:1::240 - 200 Welcome to Usenet
2001:4de0:1::241 - 200 Welcome to Usenet
2001:4de0:3:119::64 - 200 news.usenetserver.com Welcome!
2001:4de0:3:119::65 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::66 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::67 - 200 Welcome
2001:4de0:3:119::68 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:3:119::69 - 200 Welcome
2001:4de0:3:119::70 - 200 Welcome to Eweka
2001:4de0:3:119::71 - 200 Welcome to UseNeXT
2001:4de0:3:119::72 - 200 Welcome to UseNeXT unlimited
2001:4de0:3:119::73 - 200 Welcome to usenet.nl
2001:4de0:3:119::75 - 200 Welcome to Graboid
2001:4de0:3:119::76 - 200 news.easynews.com Welcome!
2001:4de0:3:119::79 - 200 Welcome to Usenet
2001:4de0:3:119::80 - 200 Welcome to Usenet
2001:4de0:3:119::96 - 200 news.usenetserver.com Welcome!
2001:4de0:3:119::97 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::98 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::99 - 200 Welcome
2001:4de0:3:119::100 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:3:119::101 - 200 Welcome
2001:4de0:3:119::102 - 200 Welcome to Eweka
2001:4de0:3:119::103 - 200 Welcome to UseNeXT
2001:4de0:3:119::104 - 200 Welcome to UseNeXT unlimited
2001:4de0:3:119::105 - 200 Welcome to usenet.nl
2001:4de0:3:119::106 - 200 Welcome to Alphaload
2001:4de0:3:119::107 - 200 Welcome to Firstload
2001:4de0:3:119::108 - 200 news.astraweb.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:3:119::112 - 200 Welcome to Usenet
2001:4de0:3:119::113 - 200 Welcome to Usenet
2001:4de0:3:119::114 - 200 Welcome to Usenet
2001:4de0:3:119::128 - 200 news.usenetserver.com Welcome!
2001:4de0:3:119::129 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::130 - 200 NNRP unlimited.newshosting.com Service Ready - support@newshosting.com
2001:4de0:3:119::131 - 200 Welcome
2001:4de0:3:119::132 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:3:119::133 - 200 Welcome
2001:4de0:3:119::134 - 200 Welcome to Eweka
2001:4de0:3:119::135 - 200 Welcome to UseNeXT
2001:4de0:3:119::136 - 200 Welcome to UseNeXT unlimited
2001:4de0:3:119::137 - 200 Welcome to usenet.nl
2001:4de0:3:119::138 - 200 Welcome to Alphaload
2001:4de0:3:119::139 - 200 Welcome to Firstload
2001:4de0:3:119::140 - 200 Welcome to Graboid
2001:4de0:3:119::141 - 200 Welcome to Eweka
2001:4de0:3:119::142 - 200 Welcome to Forte Premium.  Please Authenticate.
2001:4de0:3:119::147 - 200 news.astraweb.com NNRP Service Ready (posting ok) (yEnc enabled).
2001:4de0:3:119::160 - 200 Welcome to ExtremeUsenet
2001:4de0:3:119::161 - 200 newsreader.usenetter.nl NNRP Service Ready - info@usenetter.nl (no posting)(no reading)
2001:4de0:3:119::162 - 200 news.xlned.com NNRP Service Ready - support@xlned.com
2001:4de0:3:119::163 - 200 news.sunnyusenet.com NNRP Service Ready - support@sunnyusenet.com
2001:4de0:3:119::164 - 200 news.pureusenet.nl NNRP Service Ready - support@pureusenet.nl
2001:4de0:3:119::165 - 200 Welcome
2001:4de0:3:119::170 - 200 Welcome to ExtremeUsenet
2001:4de0:3:119::171 - 200 newsreader.usenetter.nl NNRP Service Ready - info@usenetter.nl (no posting)(no reading)
2001:4de0:3:119::172 - 200 news.xlned.com NNRP Service Ready - support@xlned.com
2001:4de0:3:119::173 - 200 news.sunnyusenet.com NNRP Service Ready - support@sunnyusenet.com
2001:4de0:3:119::174 - 200 news.pureusenet.nl NNRP Service Ready - support@pureusenet.nl
2001:4de0:3:119::175 - 200 Welcome to Usenetbucket
2001:4de0:3:119::176 - 200 news.tweaknews.nl NNRP Service Ready - info@tweaknews.nl (posting ok)
2001:4de0:3:119::177 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::178 - 200 tele2news.tweaknews.nl NNRP Service Ready - klantenservice@tele2.com (posting ok)
2001:4de0:3:119::180 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::181 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::182 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::183 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::184 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::185 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::186 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:4de0:3:119::187 - 200 news.tweak-news.eu NNRP Service Ready - newsmaster@tweak-news.eu (posting ok)
2001:67c:174:101:0:65:ff02:122 - 200 Welcome to Newsxs
2001:67c:174:101:0:65:ff02:126 - 200 Welcome to Bullcat
2001:67c:174:101:0:65:ff02:127 - 200 Welcome to wondernews
2001:67c:174:101:0:65:ff02:128 - 200 Welcome to Easyusenet
2001:67c:174:101:0:65:ff02:131 - 200 Welcome to XS News
2001:67c:174:101:0:65:ff02:132 - 200 Welcome to I-Telligent
2001:67c:174:101:0:65:ff02:133 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:135 - 200 Welcome to Its Hosted
2001:67c:174:101:0:65:ff02:138 - 200 Welcome to SMS Usenet
2001:67c:174:101:0:65:ff02:146 - 200 Welcome to Express Network Group LLC
2001:67c:174:101:0:65:ff02:147 - 200 Welcome to giganews
2001:67c:174:101:0:65:ff02:148 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:149 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:150 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:151 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:152 - 200 Welcome to Aviteo Ltd DE
2001:67c:174:101:0:65:ff02:153 - 200 Usenet.nl S.r.l.
2001:67c:174:101:0:65:ff02:154 - 200 Welcome to Bulknews
2001:67c:174:101:0:65:ff02:155 - 200 Welcome to Usenetdiscounter
2001:67c:174:101:0:65:ff02:156 - 200 Welcome to Easy-Usenet
2001:67c:174:101:0:65:ff02:157 - 200 Welcome to UsenetDiscount
2001:67c:174:101:0:65:ff02:158 - 200 Welcome to Disputo
2001:67c:174:101:0:65:ff02:159 - 200 Welcome to UsenetBlox.com
2001:67c:174:101:0:65:ff02:160 - 200 Welcome to latinusenet
2001:67c:174:101:0:65:ff02:161 - 200 Welcome to Usenet-Server
2001:67c:174:101:0:65:ff02:162 - 200 Welcome to I-Telligent
2001:67c:174:101:0:65:ff02:163 - 200 Welcome: ut
2001:67c:174:101:0:65:ff02:164 - 200 Welcome to PLINQ
2001:67c:174:101:0:65:ff02:165 - 200 Welcome to holmez.com
2001:67c:174:101:0:65:ff02:166 - 200 Welcome: ut
2001:67c:174:101:0:65:ff02:167 - 200 Welcome to Usenet Agency
2001:67c:174:101:0:65:ff02:168 - 200 Welcome to Stingy Usenet
2001:67c:174:101:0:65:ff02:169 - 200 Welcome to the world of Usenet.org
2001:67c:174:101:0:65:ff02:170 - 200 Welcome to Usenight
2001:67c:174:101:0:65:ff02:173 - 200 Welcome to TecBIT
2001:67c:174:101:0:65:ff02:174 - 200 Welcome to Hitnews
2001:67c:174:101:0:65:ff02:175 - 200 Welcome to Usenetprime
2001:67c:174:101:0:65:ff02:176 - 200 Welcome to Hitnews Test Environment 
2001:67c:174:101:0:65:ff02:177 - 200 Welcome to usenetdeal
2001:67c:174:101:0:65:ff02:178 - 200 Welcome to hospit.io
2001:67c:174:101:0:65:ff02:179 - 200 Welcome to z51
2001:67c:174:101:0:65:ff02:180 - 200 Welcome to XS Usenet
2001:67c:174:101:0:65:ff02:181 - 200 Welcome to TurboUsenet
2001:67c:174:101:0:65:ff02:182 - 200 Welcome to Newsgrabber
2001:67c:174:101:0:65:ff02:183 - 200 Welcome to Usenet2Go
2001:67c:174:101:0:65:ff02:184 - 200 Welcome to caiway.nl
2001:67c:174:101:1:65:201:236 - 200 Please register at test.xsnews.com
2605:6c80:5:a::1:1 - 200 news.blocknews.net NNRP Service Ready - support@blocknews.net (posting ok)
2605:6c80:5:a::1:2 - 200 news.frugalusenet.com NNRP Service Ready - support@frugalusenet.com (posting ok)
2605:6c80:5:a::1:3 - 200 news.usenetnow.net NNRP Service Ready - support@usenetnow.net (posting ok)
2607:bc40:0:119::2:1 - 200 news.frugalusenet.com NNRP Service Ready - support@frugalusenet.com (posting ok)
2607:bc40:0:119::2:2 - 200 news.frugalusenet.com NNRP Service Ready - support@frugalusenet.com (posting ok)
2607:bc40:0:119::2:3 - 200 news.frugalusenet.com NNRP Service Ready - support@frugalusenet.com (posting ok)
2607:bc40:0:119::2:4 - 200 news.frugalusenet.com NNRP Service Ready - support@frugalusenet.com (posting ok)
2a00:1d38:fa:1001:119::1 - 200 Welcome at Usenet.Farm (fe3)
2a00:1d38:fa:1001:119::2 - 200 Welcome at Usenet News (fe2)
2a00:1d38:fa:1001:119::3 - 200 Welcome at bonus.frugalusenet.com (fe4)
2a00:1d38:fa:1001:119::4 - 200 Welcome at Usenet.Farm (fe3)
2a00:1d38:fa:1001:119::5 - 200 Welcome at UF29 (fe2)
2a00:1d38:fa:1001:119::6 - 200 Welcome at farm.NewsgroupDirect.com (fe2)
2a00:1d38:fa:1001:119::7 - 200 Welcome at UF41 (fe3)
2a00:1d38:fa:1001:119::8 - 200 Welcome at UF52 (fe4)
2a00:1d38:fa:1001:119::9 - 200 Welcome at Frugal Usenet (fe1)
2a01:788:4:100::217 - 200 Welcome
2a01:788:4:100::218 - 200 NNTP unlimited.newshosting.com Service Ready - support@newshosting.com
2a01:788:4:100::219 - 200 news.astraweb.com NNRP Service Ready (posting ok)  (yEnc enabled).
2a01:788:4:100::220 - 200 Welcome
2a01:788:4:100::221 - 200 news.usenetserver.com Welcome!
2a01:788:4:100::222 - 200 Welcome to Graboid
2a01:788:4:100::223 - 200 Welcome
2a01:788:4:100::224 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2a01:788:4:100::225 - 200 NNTP unlimited.newshosting.com Service Ready - support@newshosting.com
2a01:788:4:100::226 - 200 NNTP unlimited.newshosting.com Service Ready - support@newshosting.com
2a01:788:4:100::227 - 200 Welcome to UseNeXT
2a01:788:4:100::228 - 200 Welcome to UseNeXT unlimited
2a01:788:4:100::229 - 200 Welcome to Graboid
2a01:788:4:100::230 - 200 news.easynews.com Welcome!
2a01:788:4:100::232 - 200 Welcome to Forte Premium.  Please Authenticate.
2a01:788:4:100::233 - 200 Welcome to Usenet
2a01:788:4:100::235 - 200 Welcome to Usenet
2a01:788:4:100::238 - 200 Welcome
2a01:788:4:100::239 - 200 news.bintube.com NNRP Service Ready (posting ok) (yEnc enabled).
2a01:788:4:100::240 - 200 news.usenetserver.com Welcome!
2a01:788:4:100::241 - 200 Welcome to UseNeXT
2a01:788:4:100::242 - 200 Welcome to UseNeXT unlimited
2a01:788:4:100::243 - 200 news.easynews.com Welcome!
2a01:788:4:100::245 - 200 Welcome to Forte Premium.  Please Authenticate.
2a01:788:4:100::246 - 200 Welcome to Usenet
2a01:788:4:100::248 - 200 Welcome to Usenet
2a01:788:4:100::249 - 200 Welcome to Usenet
2a01:788:4:100::251 - 200 NNTP unlimited.newshosting.com Service Ready - support@newshosting.com
2a01:788:4:100::254 - 200 news.astraweb.com NNRP Service Ready (posting ok)  (yEnc enabled).
2a02:d28:10:1b:0:431:ff02:164 - 200 Welcome to Cheapnews
2a02:d28:10:1b:0:431:ff02:165 - 200 Welcome to Cheapnews
2a07:8080:119:fe::36 - 200 healthcheck @ UsenetExpress ((fe01))
2a07:8080:119:fe::38 - 200 healthcheck @ UsenetExpress ((fe03))
2a07:8080:119:fe::39 - 200 healthcheck @ UsenetExpress ((fe04))
2a07:8080:119:fe::41 - 200 healthcheck @ UsenetExpress ((fe06))
2a07:8080:119:fe::43 - 200 healthcheck @ UsenetExpress ((fe08))
2a07:8080:119:fe::44 - 200 healthcheck @ UsenetExpress ((fe09))
2a07:8080:119:fe::45 - 200 healthcheck @ UsenetExpress ((fe10))
2a07:8080:119:fe::47 - 200 healthcheck @ UsenetExpress ((fe12))
2a07:8080:119:fe::48 - 200 healthcheck @ UsenetExpress ((fe13))
2a07:8080:119:fe::49 - 200 healthcheck @ UsenetExpress ((fe14))
2a07:8080:119:fe::50 - 200 healthcheck @ UsenetExpress ((fe15))
2a07:8080:119:fe::51 - 200 healthcheck @ UsenetExpress ((fe16))
2a07:8080:119:fe::54 - 200 healthcheck @ UsenetExpress ((fe19))
2a07:8080:119:fe::55 - 200 healthcheck @ UsenetExpress ((fe20))
2a07:8080:119:fe::56 - 200 healthcheck @ UsenetExpress ((fe21))
2a07:8080:119:fe::57 - 200 healthcheck @ UsenetExpress ((fe22))
2a07:8080:119:fe::58 - 200 healthcheck @ UsenetExpress ((fe23))
2a07:8080:119:fe::59 - 200 healthcheck @ UsenetExpress ((fe24))
2a07:8080:119:fe::60 - 200 healthcheck @ UsenetExpress ((fe25))
2a07:8080:119:fe::119 - 200 Welcome to UsenetExpress (fe20)
2a07:8080:119:fe::120 - 200 Welcome (n13.iad1)
2a07:8080:119:fe::121 - 200 Welcome (p24.dc1)
2a07:8080:119:fe::122 - 200 Welcome to Usenetnews
2a07:8080:119:fe::123 - 200 Welcome to Usenetfire
2a07:8080:119:fe::124 - 200 Welcome to UsenetPrime
2a07:8080:119:fe::126 - 200 Welcome (tn15.iad1)
2a07:8080:119:fe::127 - 200 Welcome (cn15.iad1)
2a07:8080:119:fe::128 - 200 Welcome (xl15.iad1)
2a07:8085:119:fe::137 - 200 healthcheck @ UsenetExpress ((fe01))
2a07:8085:119:fe::138 - 200 healthcheck @ UsenetExpress ((fe02))
2a07:8085:119:fe::139 - 200 healthcheck @ UsenetExpress ((fe03))
2a07:8085:119:fe::140 - 200 healthcheck @ UsenetExpress ((fe04))
2a07:8085:119:fe::170 - 200 Welcome to UsenetExpress (fe03)
2a07:8085:119:fe::171 - 200 Welcome (p03.eu1)
2a07:8085:119:fe::172 - 200 Welcome to Usenetnews
2a07:8085:119:fe::173 - 200 Welcome to UsenetPrime
2a07:8085:119:fe::174 - 200 Welcome to Usenetfire
2a07:8085:119:fe::176 - 200 Welcome (n03.eu1)
2a07:8085:119:fe::177 - 200 Welcome (tn03.eu1)
2a07:8085:119:fe::178 - 200 Welcome (cn03.eu1)
2a07:8085:119:fe::179 - 200 Welcome (xl03.ams1)
2a07:8085:119:fe::180 - 200 Welcome to UsenetExpress (fe03)
2a07:8085:119:fe::186 - 200 Welcome (n02.eu1)
2a07:8085:119:fe::189 - 200 Welcome (xl03.ams1)
